<!DOCTYPE html>
<!--
    Name: Eric Fass
    Date Created: 11/04/19
    Most Recent Revision:
  -->
  <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <title>Papa Floras Trattoria</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <style>

        header {
          font-family: 'Pacifico', cursive;
          text-align: center;
        }
        body {
          background: #fba650;
        }
        nav {
          background-color: #993300;
        }
        nav .btn {
        background-color: #b33c00;
        color: #fef9ff;
        }
        nav a:hover {
          font-weight: bold;
        }
        .img-container {
          text-align: center;
        }
        .jumbotron {
          background-color: #b33c00;
          color: #fef9ff;
          text-align: center;
          padding: 0;
        }
        .col-md {
          text-align: center;
          font-size: 1.5em;
          text-decoration: underline;
        }
        footer {
          background-color: #993300;
          text-align: center;
          color: #fef9ff;
        }
      </style>
      </head>

    <body>

      <br />
        <header>
            <h1>Papa Flora's Trattoria</h1>
        </header>
      <nav>
<hr />
  <a class="btn badge-pill" href="papafloras.html"><i class="fas fa-home"></i>Home</a>
  <a class="btn badge-pill" href="Menu.html">Menu</a>
  <a class="btn badge-pill" href="Contactus.html">Contact Us</a>
<hr />
      </nav>

<noscript>Sorry, your browser does not support or has JavaScript disabled! This site is best viewed with JavaScript enabled.</noscript>
        <div class="container">
          <div class="jumbotron">
            <h2>New Location Coming!</h2>
            <p>Join us at our new location in Philadelphia, PA next to City Hall!</p>
        </div>
        <div class="img-container">
          <img src="images/papasent.jpg" alt="Portrait of Papa Flora's Entrance" />
        </div>
    <br />
<div class="col-md">
  <p>Restaurant Description</p>
</div>

<div class="col-lg">
  <p>This lovely restaurant located in the heart of New Jersey is an Italian style restaurant. Menu options are plentiful and the kitchen is willing to concoct almost anything your heart may desire. The concept of 'Farm to Table' is very important to us as we shop from as many local vendors as possible. All ingrediants are ordered from the most reputable vendors in the nation. We belive in quality <b>and</b> quantity. While our prices reflect that sentiment, we believe it is the best way to serve our local customers. Our reputation means a lot to us and any issue our customers may ever have, the managers will personally look into it all while finding an immediate solution to give the best customer service possible. Our head chef is 5-star rated from the top cullinary school not just in the nation, but the <i>world</i>. We also have a brick oven which gives our pizza and other pie specialties a perfect crisp. Come join us for a lovely dining experience or even just order for take out!</p>
</div>

<div class="container">
    <div id="carouselContent" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active text-center p-4">
                 <p>We're opening a new location!</p>
            </div>
            <div class="carousel-item text-center p-4">
                <p>We're rolling out our seasonal menu, with special options for this season!</p>
            </div>
            <div class="carousel-item text-center p-4">
              <p>The Drink of the Month is SG Special Brew.</p>
        </div>
        <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


        <footer>
          <hr />
            <p>2200 N Olgen Ave. Ewing, NJ 08534</p>
            <p>609-613-0000</p>
        </footer>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
  </html>
